.view1 {
  margin-top: 52rpx;
}

.view1 .title {
  color: rgb(0, 194, 95);
  font-size: 32rpx;
  text-align: center;
}

.view1 .content {
  color: rgb(153, 153, 153);
  font-size: 22rpx;
  text-align: center;
  margin-top: 10rpx;
}

.view2 .title {
  color: rgb(51, 51, 51);
  font-size: 34rpx;
  display: inline-block;
  height: 28rpx;
  line-height: 24rpx;
  border: 4rpx solid rgb(0, 194, 95);
  border-top: none;
  border-bottom: none;
  padding: 0 20rpx;
  font-weight: bold;
  margin-top: 90rpx;
}

.view2 {
  transition: 0.5s;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view2 .content {
  color: rgb(51, 51, 51);
  font-size: 32rpx;
}

.view2 label {
  float: left;
}

.view2 .ipt {
  width: 100%;
  border: 2rpx solid rgb(180, 180, 180);
  margin-top: 42rpx;
  width: 600rpx;
  line-height: 92rpx;
  height: 92rpx;
  padding: 0 32rpx;
}

.view2 .ipt input {
  margin-top: 26rpx;
  padding-left: 20rpx;
}

.view2 .picker {
  margin-left: 160rpx;
  color: #888888;
}

.view3 {
  margin-top: 112rpx;
}

button {
  background: rgb(0, 194, 95);
  border-radius: 16rpx;
  border: none;
  color: #fff;
  font-size: 32rpx;
  width: 620rpx;
  height: 88rpx;
}

.view2 .picker.black {
  color: black;
}